username=kpi.admin@gmail.com
password=kpiadmin123
Url-panel=https://backend.flashdashdeals.com/uat/business/login
browser=Chrome
DriverLocation=/home/adeel-sct/ChromeDriverServer/chromedriver


